{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0.2",
	"FriendlyName": "PlayWidgetAnimation",
	"Description": "Play Animation with Finished Event V2 Node that can reverse a currently playing animation in place",
	"Category": "Animation",
	"CreatedBy": "Vaei",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayWidgetAnimation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PlayWidgetAnimationEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}